<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function autoRefreshPage()
    {
    //GoogleSheet TIM
	//$.getJSON("http://localhost:3001/10ncM5ZXMMduC6kiFvKM7tecFxkvgFqYS1sgJzz8jfSk", function(result){
  //last local  $.getJSON("http://localhost:3001/10lrYrMbl3_c8xKQsz_juAiVTTZJbTQseaByuuZxe33s", function(result){//
	
	
	
	  $.getJSON("https://jodler.herokuapp.com/10lrYrMbl3_c8xKQsz_juAiVTTZJbTQseaByuuZxe33s", function(result){
	//  $.getJSON("http://localhost:3001/1WV-qIba3BuAVLdeGw7uDOtA6IGe4LVmDato_XAn1Hn4", function(result){
		$.each(result, function(i, field){
      		$("button#yeart").text(field.YearT + " ");
		    $("button#montht").text(field.MonthT + " ");
			$("button#dayt").text(field.DayT + " ");
			$("button#yearc").text(field.YearC + " ");
		    $("button#monthc").text(field.MonthC + " ");
			$("button#dayc").text(field.DayC + " ");
      });
    });
    }
    setInterval('autoRefreshPage()', 2000);
</script>
<script>
$(document).ready(function(){
  
 
  
 
	
 
});
</script>
</head>
<body>
<button type="button" class="btn btn-dark btn-lg btn-block"><img src="https://media.giphy.com/media/3dB5OgH1xd4je/giphy.gif"  width="300"></button>
<br>
<div class="container-fluid">
<button type="button" class="btn btn-warning  btn-sm btn-block">Year Total</button>
<button id="yeart" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>

<button type="button" class="btn btn-warning  btn-sm btn-block">Month Total</button>
<button id="montht" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>

<button type="button" class="btn btn-warning  btn-sm btn-block">Day Total</button>
<button id="dayt" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>

<button type="button" class="btn btn-success  btn-sm btn-block">Year Cumulated</button>
<button id="yearc" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>

<button type="button" class="btn btn-success  btn-sm btn-block">Month Cumulated</button>
<button id="monthc" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>

<button type="button" class="btn btn-success  btn-sm btn-block">Day Cumulated</button>
<button id="dayc" type="button" class="btn btn-outline-dark  btn-sm btn-block">Loading</button>



</div>
</body>
</html>
